# antlr-jtwig

./: REDME.md  pom.xml  test-rig.sh
src/main/antlr4/de/mazdermind/playground/antlrtwig/grammar/: Twig.g4
src/main/java/de/mazdermind/playground/antlrtwig/evaluator/: ContextState.java  ContextualTwigListener.java  EvaluationContext.java  ValueState.java  VisitorConfigurator.java
src/main/java/de/mazdermind/playground/antlrtwig/evaluator/expression/: ExpressionEvaluator.java
src/main/java/de/mazdermind/playground/antlrtwig/evaluator/expression/visitor/: ArrayAccessVisitor.java  ExpressionVisitor.java  LiteralVisitor.java  PropertyAccessVisitor.java  VariableVisitor.java
src/test/java/de/mazdermind/playground/antlrtwig/evaluator/expression/: ArrayAccessExpressionEvaluatorTest.java  ExpressionEvaluatorHelper.java  FloatExpressionTest.java  IntegerExpressionTest.java  IntegerMathExpressionEvaluatorTest.java  Math.java  MathExpressionEvaluatorTest.java  PropertyAccessExpressionEvaluatorTest.java  StringExpressionTest.java  VariableExpressionEvaluatorTest.java
src/test/java/de/mazdermind/playground/antlrtwig/parser/expression/: ExpressionParserHelper.java  Math.java  MathExpressionParserTest.java  ParserHelper.java
src/test/java/de/mazdermind/playground/antlrtwig/parser/matcher/: AntlrParseTreeMatcher.java
